<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CONTACTO</title>
    <style>
        .barra{
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            border-top: 2px solid gray;
            margin-top: 5px;

        }
        #logo{
            width: 5vh;
            margin: 0 !important;
            border-top: 0;
        }
        #navegador{
            padding-left: 25px;
            font-size: 24px;
            color: #04146c;
            
        }
        .activo {
            font-weight: bold;
        }
        h1{
            text-align: center;
            font-family: roboto slab;
            font-size: 96px;
            color: #0a2ff1;
        }
        nav p{
            text-align: center;
            font-family: roboto;
            font-size: 35px;
            color: #04146c;
        }
        .imagen2{
            width: 100%;
        }
        body{
            margin: 10px;
            border-top:  2px solid blue;
            border-left:  2px solid blue;
            border-bottom:  2px solid blue;
            border-right:  2px solid blue;
        } 
        main p{
            padding-left: 20px;
        }
        form{
            display: block;
            margin-bottom: 10px;
            padding-left: 20px;
        }
        #ultimoInput{
            margin-bottom: 10px;
        }
        form p{
            margin: 0;
        }
        .espacio{
            width: 500px;
            height: 50px;
        }
        .espacio2{
            width: 500px;
            height: 100px;
        }
        .enviar{
            font-family: roboto slab;
            font-size: 32px;
            background-color:  #2c00cc;
            color: white;
        }
        .resetear{
            font-size: 32px;
            font-family: roboto slab;
            color: white;
            background-color: #f98500;
        }
        form p span{
            color: red;
        }
        form p{
            font-weight: bold;
        }
        p{
         color: #04146c;
         font-size: 31px;   
         font-family: roboto;
        }
        main h5{
            font-family: roboto slab;
            font-size: 45px;
            padding-left: 20px;
            color: #2c00cc;
        }
    </style>
</head>
<body>
    <nav class="barra">
        <img src="./Recursos/M5-logo-azul.svg" alt="logo" class="barra" id="logo">
        <p class="activo" id ="navegador">HOME</p>
        <p id ="navegador">CONTACTO</p>
    </nav>
    <main>
        <h5>
            ¿Querés que nos contactemos con vos?
        </h5>
        <p>
            Dejanos tu consulta:
        </p>
    </main>
    <form>
        <p>Nombre y apellido <span>*</span></p>
        <input type="text" class="espacio" required>
        <p>Email <span>*</span></p>
        <input type="email" class="espacio" placeholder="Requirido, escribir direccion email con @" required>
        <p>Comentario <span>*</span></p>
        <textarea type="text" id="ultimoInput" class="espacio2" required></textarea><br>
        <button class="resetear">Resetear</button>
        <button class="enviar">Enviar</button>
    </form>
</body>
</html>