<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,300;1,200;1,400&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=MuseoModerno:wght@100;500&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        .Titulo{
            margin-left: 35vh;
            text-align: left;
            font-family: Poppins;
            font-weight: bold;
            font-size: 59pt;
            color: #0a2ff1;

        }
        .Cuerpo{
            margin-left: 35vh;
            text-align: left;
            font-family: Poppins;
            font-size: 23pt;
            color: #0a2ff1;
        }
        .imagen{
            margin-left: 35vh;
        }
        #Fondo{
            width: 730px;
            height: 1078px;
            margin: 0;
            bottom: 0;
        }
        .imagen {
            position: relative;
        }

        .imagen img{
            position: absolute;
            top: 0;
            left: 0;
        }   

    </style>
</head>
<body>
    <header>
        <div class="Titulo" >Estrategia visual</div>
        <div class="Titulo" >para <span style="background-color: #3ffff3; font-weight: bold;">Social Media</span>
    </header>

<Contenido>
    <div class="Cuerpo">Creamos contenido que refleje la personalidad</div>
    <div class="Cuerpo">de tu marca. ¡Hagamos crecer tu negocio!</div>
</Contenido>

<div class="imagen">
    <img src="/Imagenes/fondo.JPG" alt="Fondo"   id="Fondo">
    <img src="/Imagenes/celu.png" alt="Celular"  id="Celular">
</div>


</body>
</html>